body {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

#page_body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1000px;
    margin-top: 40px;
}

#container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    border-bottom: 1px solid lightgrey;
}

#container-header div {
    padding: 10px;
}

h1 {
    font-size: 3rem;
}

#write_article_btn a{
    background-color: rgb(12, 175, 17);
    color: white;
    cursor: pointer;
    width: 50px;
    height: 30px;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 15px 10px 15px;
    border: 2px solid lightgray;
}

button {
    height: 30px;
    border-radius: 30px;
    width: 120px;
    color: #404040;
    background-color: white;
    border: 1.5px solid #E0E0E0;
}

button a {
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
}

button:hover {
    color: #404040;
    background-color: rgb(253, 196, 196);
    border: 1.5px solid rgb(253, 196, 196);
    
}

.all_posts {
    margin-top: 20px;
}

.all_posts a {
    color: black;
}

.each_posts {
   height: 440px;
   max-width: 100%;
   display: grid;
   grid-template-columns: 2fr 1fr;
   background-color: transparent;
   border-bottom: 1px solid lightgrey;
}

.each_posts > div {
   max-width: 100%;
   overflow: hidden;

}

.each-posts-content {
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#post_content {
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 60%;
    margin: 10px;
}

.each-posts-links {
    display: none;
   margin-top: 20px;
}

.each-posts-links a {
    margin: 10px;
    width: 30px;
}

.each-posts-links a:hover {
    color: red;
}

.each-posts-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid lightgrey;
}